.current_page_parent {background-color: #719839;}

.navbar-default .navbar-toggle {
    border-color: #fff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.breadcrumbs {
    margin-bottom: 20px;
    margin-left: 15px;
}

.post-navigation {
    overflow: hidden;
    margin-top: 40px;
    text-transform: uppercase;
    div:nth-of-type(2) {
        text-align:right;
    }
    a {color:@gray-base}
}