@media (min-width: @screen-xs-max) {
    .skip-link {display:none}
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }

    .navbar-default .navbar-brand {
        display: none;
    }

}


@media (min-width: @screen-sm-max) {

}


@media (min-width: @screen-md-max) {

}


@media (max-width: @screen-xs-max){
    .top-bar {
    font-size: 12px;
}

}


@media (max-width: @screen-sm-max){	

}


@media (max-width: @screen-md-max) {

}


@media (min-width: @screen-sm-max) and (max-width: @screen-md-max){

}


@media (min-width: @screen-xs-max) and (max-width: @screen-sm-max){

}